<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Geobies</title>
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="header-hero">
			<header>
				<div class="container container-header clearfix">
					<a class="header-logo-link" href="index.html"><img class="header-logo" src="images/Logo.png" alt="logo"></a>
					<ul class="header-menu">
						<li><a href="">Pricing</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Sign in</a></li>
						<li><a href="">Sign up</a></li>
					</ul>
				</div>
			</header>	
			<div class="container container-hero">
				<a class="play-btn-link"><img class="play-btn" src="images/Play.png" alt="play"></a>
				<div class="header-text">
					<h1>Adipisicing elit seddo ipsum</h1>
					<span class="header-text-info">Ullamco laboris nisi ut aliquip ex ea commodo consequet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</span>
				</div>
				<button class="btn-header">How It Works</button>
			</div>
		</div>
		<div class="how-it-works">
			<div class="container container-how-it-works">
				<div class="how-it-works-text">
					<h2 class="how-it-works-title">How it works</h2>
					<span class="how-it-works-text-info">We can fix small issue you request and improve your site in a number of ways. Here's how it works.</span>
				</div>
				<div class="cards">
					<div class="first-card card">
						<img class="envelope card-img" src="images/envelope.jpg" alt="envelope">
						<span class="cards-text first-card-text">Send your job submit your job via email</span>
						<img class="square-img" src="images/square.jpg" alt="square">
						<img class="blue-dot-img" src="images/blue-dot.jpg" alt="blue-dot">
						<img class="pink-dot-img" src="images/pink-dot.jpg" alt="pink-dot">
						<img class="pink-line-img" src="images/pink-line.jpg" alt="pink-line">
					</div>
					<div class="second-card card">
						<img class="wand card-img" src="images/wand.jpg" alt="wand">
						<span class="cards-text second-card-text">We work our magic Our expert team does the rest</span>
						<img class="pink-line-second-card" src="images/pink-line.jpg" alt="pink-line">
						<img class="half-circle-img" src="images/half-circle.jpg" alt="half-circle">
						<img class="half-arc-img" src="images/half-arc.jpg" alt="half-arc">
					</div>
					<div class="third-card card">
						<img class="smile card-img" src="images/smile.jpg" alt="smile">
						<span class="cards-text third-card-text">Plan your free time we like to surf</span>
						<img class="curve-img" src="images/curve.jpg" alt="curve">
						<img class="line-img" src="images/Line.jpg" alt="line">
					</div>
				</div>
			</div>
		</div>
		<div class="our-services">
			<div class="container container-services">
				<div class="services-text">
					<h2 class="services-heading">Our services</h2>
					<span class="services-text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elusmod tempor incididunt ut labore et dolore magna minim veniam.</span>
				</div>
				<div class="img-grid">
					<div class="first-group">
						<div class="small-card">
							<img class="label-img" src="images/label.png" alt="label">
							<h4>LOREM IPSUM TITLE</h4>
							<span class="first-group-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute arure</span>
						</div>
						<div class="small-card">
							<img class="book-img" src="images/book.png" alt="book">
							<h4>LOREM IPSUM TITLE</h4>
							<span class="first-group-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute arure</span>
						</div>
						<div class="small-card">
							<img class="bug-img" src="images/bug.png" alt="bug">
							<h4>LOREM IPSUM TITLE</h4>
							<span class="first-group-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute arure</span>
						</div>
					</div>
					<div class="second-group">
						<div class="small-card">
							<img class="case-img" src="images/case.png" alt="case">
							<h4>LOREM IPSUM TITLE</h4>
							<span class="second-group-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute arure</span>
						</div>
						<div class="small-card">
							<img class="camera-img" src="images/camera.png" alt="camera">
							<h4>LOREM IPSUM TITLE</h4>
							<span class="second-group-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute arure</span>
						</div>
						<div class="small-card">
							<img class="tip-img" src="images/tip.png" alt="tip">
							<h4>LOREM IPSUM TITLE</h4>
							<span class="second-group-text">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute arure</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="payment">
			<div class="container container-payment">
				<div class="price">
					<div class="price-text">
						<h2 class="price-number"><span class="fontsize-dollar">$</span>25</h2>
						<span class="color-price-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</span>
					</div>
					<button class="price-btn">One Time Job</button>
					<img class="circle-img" src="images/circle.jpg" alt="circle">
					<img class="half-arc-img-price" src="images/half-arc.jpg" alt="half-arc">
					<img class="square-img-price" src="images/square.jpg" alt="square">
					<img class="triangle-img" src="images/triangle.jpg" alt="triangle">
				</div>
				<div class="payment-text">
					<span class="payment-info">Ut enim ad minim veniam, quis nostrud laboris nisi ut aliquip ex ea commodo irure dolor voluptate velit</span>
				</div>
			</div>
		</div>
		<div class="testimonials">
			<div class="container container-testimonials">
				<div class="testimonials-text">
					<h2 class="testimonials-heading">Testimonials</h2>
					<span class="testimonials-info">I have been enormously thankful for joan's support in the design of my website. He has been a skilful and patient teacher and adviser.</span>
					<h4>CALISTUS,<span class="testimonials-colortext"> CEO,</span></h4>
					<span class="company-sign">Colordash</span>
				</div>
				<ul class="dots-menu">
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
				</ul>
			</div>
		</div>
		<div class="partners">
			<div class="container container-partners">
				<ul class="partners-list">
					<li class="partner-one">Medium</li>
					<li class="partner-two">Adobe</li>
					<li class="partner-three">Google</li>
					<li class="partner-four">Activision</li>
					<li class="partner-five">Invision</li>
				</ul>
			</div>
		</div>
		<div class="start-project">
			<div class="container container-start-project">
				<div class="start-project-text">
					<span>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
				</div>
				<div class="start-project-button">
					<button class="start-project-btn">Start Your Project</button>
				</div>
			</div>
		</div>
		<footer>
			<div class="container container-footer clearfix">
					<a class="footer-logo-link" href="index.html"><img class="header-logo" src="images/Logo.png" alt="logo"></a>
					<ul class="footer-menu">
						<li><a href="">Terms</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Pricing</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">About</a></li>
					</ul>
				</div>
		</footer>
	</div>
</body>
</html>